@font-face {
    font-family: 'MyFont';
    src: url('./fonts/font.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }

:root {
    font-family: 'MyFont';
}

body {
    background-color: white;
    height: 100%;
}
.content {
    width: 80%;
}
.footer {
    background-color:rgb(206, 13, 13);
    text-align: center;
    color: white;
    font-size: 1.5em;
}
.header {
    background-image: url("./images/header-background.jpg");
    background-color: #cccccc;
    background-size: cover;  
    height: 50vh;
    margin-top: 2%;

}
.header > h1 {
    text-align: center;
    margin-top: 0;
    color: rgb(243, 222, 35);
    font-size: 8em;
    letter-spacing: 0.2em;
    padding-top: 8%;
}
.buttons {
    display: flex;
    justify-content: center;
    font-size: 4em;
    margin: 6% 0 1% 0;
}
.home, .menu, .contact {
    width: 20%;
    height:20%;
    text-align: center;
    cursor: pointer;
    color: rgb(243, 222, 35);
}
.homeContents {
    display: flex;
    padding: 5%;
}
.home-photo {
    width: 50%;
    height: auto;
}
.about {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    padding-left: 5%;
    border-left: 4px solid rgb(206, 13, 13);
    font-size: 3em;
}

.active {
    background-color: rgba(24, 204, 69, 0.664);
}

.menuDiv {
    margin-top: 3%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 2%;
    padding: 5%;
    justify-items: center;
    align-items: center;
}
.menu-item {
    display: grid;
    width: 100%;
    height: 70%;
    grid-template: 1fr 6fr / 1fr 3fr;
    padding: 1%;
    justify-items: center;
    align-items: center;
    border-left: 4px solid rgb(206, 13, 13);
    border-right: 4px solid rgb(206, 13, 13);
}
.menu-item > h3 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 3em;
    margin: 5% 0 0 0;
    border-bottom: 4px solid rgb(206, 13, 13);
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 15%;
}
ul > li {
    font-size: 1.5em;
    border-bottom: 2px solid rgb(206, 13, 13)
}


.burger-image {
    width: 80%;
    height: 80%;
    grid-area: 2 / 2 / 3 / 3;
}
.conatctData > h2 {
    width: 70%;
    margin: auto;
    font-size: 5em;
    text-align: center;
    border-bottom: 4px solid rgb(206, 13, 13);
    letter-spacing: 0.12em;
    margin-top: 8%;
    margin-bottom: 2%;
}
.infoDiv {
    display: grid;
    grid-template: 1fr 1fr /  1fr 1fr;
    background-image: url("./images/contact-background.jpg");
    background-color: #cccccc;
    background-size: cover;  
}
.address {
    grid-area: 1 / 1 / 2 / 2;
    width: 30%;
    justify-self: center;
    padding: 10%;
    margin: 5% 0 0 24%;
}
.address > h3 {
    font-size: 2em;
    text-align: center;
    border-bottom: 2px solid rgb(206, 13, 13);
}
.address > p {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 4%;
    border-bottom: 2px solid rgb(206, 13, 13);
    font-weight: 600;
}
.addressIconDiv {
    display: flex;
    justify-content: center;
}
.addressIconImg {
    width: 47%;
}
.contactDiv {
    grid-area: 1 / 2 / 2 / 3;
    width: 30%;
    justify-self: center;
    padding: 10%;
    margin: 5% 24% 0 0;
}
.conatctDiv {
    grid-area: 1 / 2 / 2 / 3;
    width: 30%;
    justify-self: center;
    padding: 10%;
    margin: 5% 24% 0 0;
}
.contactIconDiv {
    display: flex;
    justify-content: center;
}
.contactIconImg {
    width: 47%;
}
.contactDiv > h3 {
    font-size: 2em;
    text-align: center;
    border-bottom: 2px solid rgb(206, 13, 13);
}
.contactDiv > p {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 4%;
    border-bottom: 2px solid rgb(206, 13, 13);
    font-weight: 600;
}
.mapDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
    grid-area: 2 / 1 / 3 / 3;
    width: 60%;
    height: 70%;
}
.mapDiv > h3 {
    font-size: 2em;
    margin: 0 0 0 1%;
}

